## Walternate Redoubt Config 300mm TMC2209. Last edit 7/27/23

## Redoubt Wiring Pinout

##Chamber thermistor  - PC1
##Hotend thermistor   - PC2
##Bed thermistor      - PB0
##Y-endstop           - PB13
##X-endstop           - PB14
##Hot end fan 1       - PA13   
##Part Cooling fan 1  - PB5
##Part Cooling fan 2  - PA14



##Annex Distributor to carabiner pinout

##4-pin auxillary is x endstop
##Alt is second part cooling fan
##All others are as labeled


#[include client.cfg]
#[include client_macros.cfg]

#########################################################################
#  MCU/ PRINTER
#########################################################################
[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350052001551303530323539-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000   			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


##########################################################################
# BEACON
##########################################################################

[beacon]

serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_860691DD515137474C202020FF0D3213-if00

x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine

mesh_main_direction: x

mesh_runs: 2

[bed_mesh]
;speed: 450
speed: 425
horizontal_move_z: 1
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 25,25
fade_start: 1.0
fade_end: 10.0
move_check_distance: 3
split_delta_z: .01
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
;relative_reference_index: 24  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

##########################################################################
# X STEPPER
##########################################################################

[stepper_x]
##	Connected to X motor (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##########################################################################
# Y STEPPER
##########################################################################

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

###########################################################################
# Z STEPPERS
###########################################################################

##Spider Using TMC2209s
##40:1 worm reduction, if running 20:1 change the gear_ratio to 20:1


## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16

endstop_pin: probe:z_virtual_endstop

homing_retract_dist: 0

position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3


[tmc2209 stepper_z]
uart_pin: PD10
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

###############################################################################
# EXTRUDER
###############################################################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

heater_pin: PB15


sensor_type: ATC Semitec 104GT-2
sensor_pin: PC2
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721


##	Try to keep pressure_advance below 1.0
pressure_advance: 0.1056
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#settings for NEMA14 Stepper
[tmc2209 extruder]
uart_pin: PD7
interpolate: True
#Run current is listed in RMS
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)
#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

##############################################################################
# BED HEATER
##############################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#############################################################################
# FAN CONTROL
#############################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0 Connector
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin part_cooling]
pins: PA13, PA14
[fan]
##  Print Cooling Fan - FAN1 Connector
pin=multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan spider_controller_fan]
##  Controller fan - FAN2 Connector
pin: PB3
kick_start_time: 0.5

[controller_fan nevermore]
# Nevermore - In E1 OUT Position
pin: PC8
kick_start_time: 0.500
fan_speed: 0.5

############################################################################
# Homing and Gantry Adjustment Routines
############################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position:150,150
#   Sets the x, y position used for z homing with beacon
z_hop: 3
#   Retracts the z axis before x, y homing to avoid dragging the nozzle.

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	30,15
    30,225
    270,225
    270,15
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 19
retries: 5
retry_tolerance: 0.00500
max_adjust: 10

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have. Display connects to Z MCU
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: z:P1.19
#sclk_pin: z:P1.20
#sid_pin: z:P1.18
#menu_timeout: 40
#encoder_pins: ^z:P3.26, ^z:P3.25 
#click_pin: ^!z:P0.28

#[output_pin beeper]
#pin: z:P1.30

#--------------------------------------------------------------------

##[display]
##	mini12864 LCD Display
##lcd_type: uc1701
##cs_pin: PC11
##a0_pin: PD2
##rst_pin: PC10
##encoder_pins: ^PC6,^PC7
##click_pin: ^!PA8
##contrast: 63
#spi_bus: spi1
##spi_software_mosi_pin: PA7
##spi_software_miso_pin: PA6
##spi_software_sclk_pin: PA5

##[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
##pin: PC12
##chain_count: 3
##initial_RED: 0.1
##initial_GREEN: 0.5
##initial_BLUE: 0.0
##color_order: RGB

#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
##[delayed_gcode setdisplayneopixel]
##initial_duration: 1
##gcode:
##        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
##        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
##        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]

## Chamber Sensor
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C


#####################################################################
# 	Macros
#####################################################################
[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1

[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0



[gcode_macro CENTER_UP]
gcode:
    G0 X150 Y150 Z3

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE










###########################################################################
# ADXL Block
###########################################################################


##[mcu adxl]
##serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_093B03000B14324D434D4E00-if00

##[adxl345]
##cs_pin: adxl:PA0
##spi_software_sclk_pin: adxl:PA1
##spi_software_mosi_pin: adxl:PA2
##spi_software_miso_pin: adxl:PA3

##[resonance_tester]
##accel_chip: adxl345
##probe_points:
##    150,150,21

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.778
#*# pid_ki = 1.297
#*# pid_kd = 260.664
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.379
#*# pid_ki = 1.354
#*# pid_kd = 109.705
#*#
#*# [stepper_z]
#*# position_endstop = 0.612
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010000, 0.017500, 0.010000, 0.030000, 0.010000
#*# 	-0.017500, -0.007500, 0.012500, 0.017500, 0.007500
#*# 	-0.027500, -0.025000, 0.000000, 0.007500, -0.007500
#*# 	0.027500, -0.012500, 0.020000, 0.027500, 0.017500
#*# 	-0.015000, -0.027500, -0.010000, 0.007500, -0.012500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [probe]
#*# z_offset = 2.700